<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="INRi2FCO_LFNjju6HEx5">
    <mxGraphModel dx="794" dy="420" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lZiuht1Gn0TAk_sYIb49-1" value="浏览器" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="40" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lZiuht1Gn0TAk_sYIb49-2" value="终端" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="40" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lZiuht1Gn0TAk_sYIb49-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lZiuht1Gn0TAk_sYIb49-3" target="lZiuht1Gn0TAk_sYIb49-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lZiuht1Gn0TAk_sYIb49-23" value="负载均衡&lt;div&gt;tcp:least_conn&lt;/div&gt;&lt;div&gt;web:sticky&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lZiuht1Gn0TAk_sYIb49-22" connectable="0" vertex="1">
          <mxGeometry x="0.0083" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZiuht1Gn0TAk_sYIb49-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="119" y="190" width="590" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lZiuht1Gn0TAk_sYIb49-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.202;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="lZiuht1Gn0TAk_sYIb49-1" target="lZiuht1Gn0TAk_sYIb49-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lZiuht1Gn0TAk_sYIb49-6" value="端口8443" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lZiuht1Gn0TAk_sYIb49-4" connectable="0" vertex="1">
          <mxGeometry x="-0.0812" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZiuht1Gn0TAk_sYIb49-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.731;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="lZiuht1Gn0TAk_sYIb49-2" target="lZiuht1Gn0TAk_sYIb49-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lZiuht1Gn0TAk_sYIb49-9" value="端口15001、19002、32000" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lZiuht1Gn0TAk_sYIb49-8" connectable="0" vertex="1">
          <mxGeometry x="-0.1703" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZiuht1Gn0TAk_sYIb49-10" value="nginx" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="200" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lZiuht1Gn0TAk_sYIb49-11" value="nginx" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="200" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lZiuht1Gn0TAk_sYIb49-12" value="nginx" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="379" y="200" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lZiuht1Gn0TAk_sYIb49-13" value="nginx" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="200" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lZiuht1Gn0TAk_sYIb49-14" value="....." style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="200" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lZiuht1Gn0TAk_sYIb49-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lZiuht1Gn0TAk_sYIb49-16" target="lZiuht1Gn0TAk_sYIb49-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lZiuht1Gn0TAk_sYIb49-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lZiuht1Gn0TAk_sYIb49-16" target="lZiuht1Gn0TAk_sYIb49-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lZiuht1Gn0TAk_sYIb49-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lZiuht1Gn0TAk_sYIb49-16" target="lZiuht1Gn0TAk_sYIb49-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lZiuht1Gn0TAk_sYIb49-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="119" y="350" width="590" height="170" as="geometry" />
        </mxCell>
        <mxCell id="lZiuht1Gn0TAk_sYIb49-17" value="tomcat&lt;div&gt;itxrpc&lt;/div&gt;&lt;div&gt;zdgk&lt;/div&gt;&lt;div&gt;wyjg&lt;/div&gt;&lt;div&gt;file_service&lt;br&gt;&lt;div&gt;syncthing&lt;/div&gt;&lt;div&gt;netsec&lt;/div&gt;&lt;/div&gt;&lt;div&gt;kafka&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="365" width="70" height="140" as="geometry" />
        </mxCell>
        <mxCell id="lZiuht1Gn0TAk_sYIb49-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="119" y="600" width="135" height="130" as="geometry" />
        </mxCell>
        <mxCell id="lZiuht1Gn0TAk_sYIb49-29" value="ES" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160.75" y="610" width="48.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lZiuht1Gn0TAk_sYIb49-38" value="tomcat&lt;div&gt;itxrpc&lt;/div&gt;&lt;div&gt;zdgk&lt;/div&gt;&lt;div&gt;wyjg&lt;/div&gt;&lt;div&gt;file_service&lt;br&gt;&lt;div&gt;syncthing&lt;/div&gt;&lt;div&gt;netsec&lt;/div&gt;&lt;/div&gt;&lt;div&gt;kafka&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="365" width="70" height="140" as="geometry" />
        </mxCell>
        <mxCell id="lZiuht1Gn0TAk_sYIb49-39" value="tomcat&lt;div&gt;itxrpc&lt;/div&gt;&lt;div&gt;zdgk&lt;/div&gt;&lt;div&gt;wyjg&lt;/div&gt;&lt;div&gt;file_service&lt;br&gt;&lt;div&gt;syncthing&lt;/div&gt;&lt;div&gt;netsec&lt;/div&gt;&lt;/div&gt;&lt;div&gt;kafka&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="365" width="70" height="140" as="geometry" />
        </mxCell>
        <mxCell id="lZiuht1Gn0TAk_sYIb49-40" value="tomcat&lt;div&gt;itxrpc&lt;/div&gt;&lt;div&gt;zdgk&lt;/div&gt;&lt;div&gt;wyjg&lt;/div&gt;&lt;div&gt;file_service&lt;br&gt;&lt;div&gt;syncthing&lt;/div&gt;&lt;div&gt;netsec&lt;/div&gt;&lt;/div&gt;&lt;div&gt;kafka&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="365" width="70" height="140" as="geometry" />
        </mxCell>
        <mxCell id="lZiuht1Gn0TAk_sYIb49-41" value="ES" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="131.5" y="670" width="48.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lZiuht1Gn0TAk_sYIb49-42" value="ES" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="670" width="48.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lZiuht1Gn0TAk_sYIb49-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="574" y="600" width="135" height="130" as="geometry" />
        </mxCell>
        <mxCell id="lZiuht1Gn0TAk_sYIb49-44" value="redis" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="615.75" y="610" width="48.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lZiuht1Gn0TAk_sYIb49-45" value="redis" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="586.5" y="670" width="48.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lZiuht1Gn0TAk_sYIb49-46" value="redis" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="645" y="670" width="48.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lZiuht1Gn0TAk_sYIb49-48" value="共享磁盘" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="321" y="600" width="186" height="130" as="geometry" />
        </mxCell>
        <mxCell id="lZiuht1Gn0TAk_sYIb49-53" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="150" as="sourcePoint" />
            <mxPoint x="760" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZiuht1Gn0TAk_sYIb49-56" value="......" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="605" y="365" width="70" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
